<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\quests\QuestsController.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\TalkToAStranger.cs" Line="32" Column="10" />
      <File FileName="Assets\scripts\quests\Quest.cs" Line="10" Column="41" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TradingController.cs" Line="203" Column="27" />
      <File FileName="Assets\scripts\quests\QuestsController.cs" Line="59" Column="15" />
      <File FileName="Assets\scripts\Gunman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Square.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\quests\TalkToAStranger.cs" line="44" column="30" />
      <RunToCursorBreakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\quests\TalkToAStranger.cs" line="38" column="66" />
      <RunToCursorBreakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\quests\TalkToAStranger.cs" line="32" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>