<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UiElement.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\TalkToAStranger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="58" Column="29" />
      <File FileName="Assets\scripts\TradingController.cs" Line="79" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\TradingController.cs" line="79" column="41" />
      <Breakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\TradingController.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>