<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\quests\TalkToAStranger.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\TalkToAStranger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TradingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\QuestsController.cs" Line="263" Column="26" />
      <File FileName="Assets\scripts\Gunman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraWorldMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>