<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\quests\TalkToAStranger.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Person.cs" Line="44" Column="9" />
      <File FileName="Assets\scripts\quests\TalkToAStranger.cs" Line="13" Column="67" />
      <File FileName="Assets\scripts\quests\Quest.cs" Line="9" Column="34" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="168" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InspectingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TradingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\QuestHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>