<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="joffreyCoughs.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Vendor.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\TalkToAStranger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="46" Column="6" />
      <File FileName="Assets\scripts\TradingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Vendor.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\TradingController.cs" line="404" column="41" />
      <Breakpoint file="D:\UnityProjects\joffreyCoughs\Assets\scripts\TradingController.cs" line="403" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>