<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Talking.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="83" Column="55" />
      <File FileName="Assets\scripts\Person.cs" Line="43" Column="15" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gunman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Talking.cs" Line="65" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>