<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="9" Column="5" />
      <File FileName="Assets\scripts\Person.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gunman.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiElement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Square.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShootingController.cs" Line="99" Column="37" />
      <File FileName="Assets\scripts\InspectingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TalkingController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TradingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>